<html>
 <head>
 <style>

  .defaultSkin a.mce_AtD,
 .defaultSkin a.mce_AtD .mceIcon,
 .defaultSkin span.mce_AtD
 {
    width: 100px;
}

 </style>
   <!-- (0) show the world your UTF-8 pride, ensures AtD works with accented characters -->
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

   <!-- (1) load TinyMCE. Point this to your TinyMCE install on the same domain. -->
   <script language="javascript" type="text/javascript" src="http://www.polishmywriting.com/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>

   <!-- (2) Load the AtD editor plugin -->
   <script language="javascript" type="text/javascript" src="editor_plugin.js"></script>

   <!-- (3) Set some properties -->
   <script language="javascript" type="text/javascript">
    tinyMCE.init({
        mode : "textareas",
        plugins                     : "AtD",

        /* the URL to the button image to display */
        //atd_button_url              : "proofreadbot-button1-light.png",
		atd_button_url              : "css_button.png",

        /* the URL of your proxy file */
        atd_rpc_url                 : "server/proxy.php?url=",

        /* set your API key */
        atd_rpc_id                  : "dashnine",

        /* edit this file to customize how AtD shows errors */
        atd_css_url                 : "css/content.css",

        /* this list contains the categories of errors we want to show */
        atd_show_types              : "Bias Language,Cliches,Complex Expression,Diacritical Marks,Double Negatives,Hidden Verbs,Jargon Language,Passive voice,Phrases to Avoid,Redundant Expression",

        /* strings this plugin should ignore */
        atd_ignore_strings          : "AtD,rsmudge",

        /* enable "Ignore Always" menu item, uses cookies by default. Set atd_ignore_rpc_url to a URL AtD should send ignore requests to. */
        atd_ignore_enable           : "false",

        /* add the AtD button to the first row of the advanced theme */
        theme_advanced_buttons1_add : "AtD",

        /*
         * this stuff is a matter of preference 
         */
        theme                              : "advanced",

        theme_advanced_buttons1            : "bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright,justifyfull,separator,bullist,numlist,separator", 
        theme_advanced_buttons2            : "",
        theme_advanced_buttons3            : "",

        theme_advanced_toolbar_location    : "top",
        theme_advanced_toolbar_align       : "left",

        theme_advanced_statusbar_location  : "none",
        theme_advanced_resizing            : true,
        theme_advanced_resizing_use_cookie : false,

            /* disable the gecko spellcheck since AtD provides one */
        gecko_spellcheck                   : false
    });
   </script>
 </head>
 <body>
<!--  <p>This demo shows how to load <a href="http://www.afterthedeadline.com/">AtD</a> into <a href="http://tinymce.moxiecode.com">TinyMCE</a>. Click <img src="atdbuttontr.gif"> to check the document.</p>
-->
  <p><textarea name="content" style="width: 760px" rows="16">It's important for you to see Proofread Bot in action, and this very bad article is meant to demonstrate all the checks performed by Proofread Bot . As this report is being read by you, it'll become obvious that this automated solution is capable of accurately detecting common errors committed in writings owing to the fact that the author invested a lot of time in developing it. Checking your grammar on your own can be a time consuming activity, but the Proofread Bot will vastly improve your writing and will help you achieve your goal,be it a better grade, or a business deal, since the main goal is to gradually, systematically, and economically relieve the burden of manual proofreading. The checks performed by this tool are collected from grammar experts of various online writing labs and books with reputation of expertise, I am sure this feature will be useful for most.

What a great tool!! Could it be that it hardly never errs and guides the writer in creating an error free document?? Yes, many gonna think so but uncaught issues still lurk here and there in your text that Proofread Bot can't find, so make sure to report it in the forums, furthermore, you can win extra free proofread checks. Also, errors are something that Proofread Bot wont put up with. I am sure in the long run Proofread Bot will prevail and take a lot of worries off of people's shoulders. Given the large sized, well documented grammar literature there will be room to improve and lots of opportunities for mutual cooperation with university writing labs. Also, knowing the sources of grammar rules with which this tool achieves his usefulness is important, hence every check includes references to external grammar links. When someone first sees this proofreading tool, they oftentimes worry that it will be useless the real reason for this worry, however, is that most users never experienced or used such a service before. A great  selling point is that this tool goes after the deepest grammar rules, unlike other grammar checkers that only provide spellchecking. Me creating this tool will benefit the world.

Sentence without noun

Better run faster!
Determiner - subject, subject verb agreement. 

This roses is yellow. These rose is yellow. These roses is yellow. This rose are yellow.
Conjunctive Adverb at start of sentence.

However I believe this is a great beginning.
Subordinate Conjunction without comma.

Even though the broccoli was covered in cheddar cheese, Emily refused to eat it.
When conjunctive adverbs behave as simple adverbs no punctuation necessary:

She was accordingly quite interested in grammar.
However ugly the gargoyle may be, I will go on a blind date with him
Here, it should be a conjunctive:

 Likewise, all students should embrace the sad little conjunctive adverbs.
Indefinite article - subject agreement:

I love a big beds of roses.
Singular nouns written with s at the end:

I study mathematics, which is very difficult. Dominoes is my favorite pastime.</textarea></p>

 </body>             
</html>
